BINANCE_WEB_SOCKET=
BYBIT_WEB_SOCKET=
OKX_WEB_SOCKET=
MEXC_WEB_SOCKET=
BINGX_WEB_SOCKET=

BINANCE_API_KEY=
BINANCE_API_SECRET=

BYBIT_API_KEY=
BYBIT_API_SECRET=

OKX_API_KEY=
OKX_API_SECRET=

MEXC_API_KEY=
MEXC_API_SECRET=

BINGX_API_KEY=
BINGX_API_SECRET=
